<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>sintaxis basica</title>
</head>

<body>
    <h1></h1>
    <h2 id="selectorId"></h2>
    <h3 class="selectorClase"></h3>
    <h4 id="tipoId"></h4>
    <p class="classList">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <script type="text/javascript" src="./js/sintaxisBasica.js"></script>
    <script type="text/javascript" src="./js/variablesPrimitivas.js"></script>
    <script type="text/javascript" src="./js/mensajeConsola.js"></script>
    <script type="text/javascript" src="./js/breakpoints.js"></script>
    <script type="text/javascript" src="./js/tiposAlertas.js"></script>
    <script type="text/javascript" src="./js/arrays.js"></script>
    <script type="text/javascript" src="./js/funciones.js"></script>
    <script type="text/javascript" src="./js/whileFor.js"></script>
    <script type="text/javascript" src="./js/tiposCondicionales.js"></script>
    <script type="text/javascript" src="./js/clases.js"></script>
    <script type="text/javascript" src="./js/herenciaMadre.js"></script>
    <script type="text/javascript" src="./js/herenciaHija.js"></script>
    <script type="text/javascript" src="./js/promesas.js"></script>
</body>

</html>